<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        table td{
            border:1px solid black;
        }
        .red {
            background-color: red;
        }
        .complete {
            width: 100px;
            height: 69px;
            background-color: #fff;
            border: 1px solid;
            text-align: center;
            position: absolute;
            top: 33px;
            line-height: 64px;
            left: 2px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
    </tr>
</table>
<div>Button</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready(function () {

        $('div').click(function () {

            var curentTr = $('table').attr('data-step');

            if(curentTr == undefined){
                $('table').attr('data-step','1');
                $('table tr td:eq(0)').addClass('red');
                $('table tr td:eq(0)').html('+');
            }else if(curentTr > 0) {
                $('table').attr('data-step',parseInt(curentTr)+1);
                addRow(curentTr);
            }
        });

        $(document).on('click','.complete', function () {
            $(this).fadeOut(800);
        });
    });


    function addRow(sum) {

        if(sum < 5) {
            var newColumn;
            for(var i = 0; i < 5; i++) {
                if(i == sum) {
                    if(sum % 2 == 0){
                        var sim = '+';
                    }else{
                        var sim = '*';
                    }
                    newColumn += '<td class="red">'+sim+'</td>';
                }else {
                    newColumn += '<td >*</td>';
                }
            }
            $('table').append('<tr>'+newColumn+'</tr>');
        }else {
            $('body').append('<div class="complete">Test Complete</div>');
            $('table').attr('data-step','0');
        }
    }
</script>
</body>
</html>
